<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home</title>
<link href="media/favicon.png" rel="icon">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header class="header">
    <img class="header" src="media/header_logo.png" width="767" height="332" alt="Cozy Cabins Logo">
</header>
<nav class="navigation">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="cabins.html">Cabins</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <div class="welcome">
        <h1>A Truly Stress-Free Vacation Experience</h1>
        <h2>Rest, Heal & Connect in Nature</h2>
        <ul>
            <li><a href="cabins.html">View our cabins</a></li>
            <li><a href="contact.html">Book now</a></li>
        </ul>
    </div>
    <h2>Come Heal & Rest</h2>
    <div>
        <div class="a">
            Cozy Cabins Wellness Resort <br>
            Lumby | British Columbia | Canada
        </div>
        <p>Cozy Cabins Wellness Resort is a private, family-centric vacation destination located on 40 acres next to Echo Lake, BC. It features its own private lake and is surrounded by stunning wilderness.</p>

        <p>With 7 rustic and well-equipped cabins spread throughout the property, this is the ultimate place for families to relax and reconnect. We aim to provide an environment where families can experience healing and rest.</p>

        <p>Cozy Cabins is open in summer, spring, fall, and winter. We are often fully booked in the summer, so book early or request to be added to our waiting list. Winter is a magical time, with cabins featuring wood-burning stoves surrounded by snow, offering a unique and calming experience in nature.</p>
    </div>
</main>
<footer>Created by Prakriti Dhital 2023</footer>
</body>
</html>
